{
  "name": "agentshield-cloud",
  "version": "1.0.0",
  "description": "Secure AI agent action evaluation and approval platform",
  "private": true,
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "turbo": "^2.1.0"
  }
}
